# Postgres Database
DATABASE_HOSTNAME=postgres_db
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres

# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"


# Better auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=

# Auth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Blob storage
BLOB_READ_WRITE_TOKEN=